EMAIL_USER=patitasconnected@gmail.com
EMAIL_PASS=scgu mwai sxxv cgjv
BASE_URL=http://api.patitasconectadas.com

MONGODB_URI=mongodb+srv://Guillermo:22110067@cluster01.huaafgq.mongodb.net/patitas_conectadas?retryWrites=true&w=majority&appName=Cluster01
PORT=3000