EMAIL_USER=patitasconnected@gmail.com
EMAIL_PASS=scgu mwai sxxv cgjv
BASE_URL=https://patitas-conectadas.netlify.app/#

MONGODB_URI=mongodb+srv://Guillermo:22110067@cluster01.huaafgq.mongodb.net/patitas_conectadas?retryWrites=true&w=majority&appName=Cluster01
PORT=3000

# Cloudinary (Regístrate gratis en cloudinary.com)
#CLOUDINARY_CLOUD_NAME=dznovxade
#CLOUDINARY_API_KEY=621162568732889
#CLOUDINARY_API_SECRET=bih5me6CqB1pWYtmtY6aKbhzIZo